<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Catamaran:wght@200&family=Courgette&family=Dancing+Script:wght@700&family=Edu+TAS+Beginner:wght@700&family=Lato:wght@300;900&family=Mukta:wght@700&family=Mulish:wght@300&family=Open+Sans&family=PT+Sans:ital,wght@1,700&family=Poppins:wght@300&family=Raleway:wght@100&family=Roboto&family=Roboto+Condensed:wght@700&family=Roboto+Slab&display=swap" rel="stylesheet">     
    <script src="https://kit.fontawesome.com/f30fac2c61.js" crossorigin="anonymous"></script>
 
</head>
<body>
    <div class="container">
        <nav>
            <div class="logo">
                <h1>Trends</h1>
            </div>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Contact.html">Contact Us</a></li>
            </ul>
            <i id="cart" class="fa-solid fa-cart-shopping"></i>
        </nav>

        <div class="main">
            <div class="mainText">
                <h1>Discover & Shop <br> The Trends </h1>
                <p>Trends is India's largest fashion retail chain across India. 
                    Trends offers stylish,<br/>high-quality products across Womenswear, 
                    Menswear, Kidswear and fashion <br/>accessories through a diversified 
                    portfolio of own brands, national <br/>and international brands.</p>
                <button>Explore</button>
            </div>
            <img src="Homepage.jpg" alt="">
        </div>

         
        <div id="shop">
            <div class="head">
                <h1>Women Ware</h1>
            </div>
            <div class="shop">
 
                <div class="shopcard">
                    <img src="wimg1.jpg" alt="">
                    <p>	
                      Women's Auspicious Sky Blue Plain Rayon Cotton Salwar Suits </p>
                    <p>Only $22</p>
                    <button id="view">View</button>
                    

                </div>
                <div class="shopcard">
                    <img src="wimg2.png" alt="">
                    <p>	
                      Women's Lucknowi Chikankari Cotton Embroidered Pista Color Salwar </p>
                    <p>Only $22</p>
                    <button id="view">View</button>

                </div>
                <div class="shopcard">
                    <img src="wimg3.png" alt="">
                    <p>	
                      Green Rayon Stitched Embroidered Suit Set</p>
                    <p>Only $22</p>
                    <button id="view">View</button>

                </div>
                <div class="shopcard">
                    <img src="wimg4.png" alt="">
                    <p>	
                      Embroidered Net Jacket Style Suit in Beige</p>
                    <p>Only $22</p>
                    <button id="view">View</button>

                </div>

                <div id="shop">
                  <div class="head">
                      <h1>Mens Ware</h1>
                  </div>
                  <div class="shop">
       
                <div class="shopcard">
                    <img src="mimg1.png" alt="">
                    <p>Suit Set with Floral Woven Jacket </p>
                    <p>Only $22</p>
                    <button id="view">View</button>

                </div>
                <div class="shopcard">
                    <img src="mimg2.png" alt="">
                    <p>	
                      Brown Terry Rayon Men Jodhpuri Suit </p>
                    <p>Only $22</p>
                    <button id="view">View</button>
            </div>
            <div class="shopcard">
              <img src="mimg3.png" alt="">
              <p>	
                MAG Geometric Print Suit Set </p>
              <p>Only $22</p>
              <button id="view">View</button>
           </div>

           <div class="shopcard">
            <img src="mimg4.png" alt="">
            <p>Suits For Men in Neon Green Color </p>
            <p>Only $22</p>
            <button id="view">View</button>
    </div>

            
   

          <div id="shop">
            <div class="head">
                <h1>Kids Ware</h1>
            </div>
            <div class="shop">
 
          <div class="shopcard">
              <img src="kimg1.png" alt="">
              <p>Beauteous Net Wheat Kids Salwar Kameez  </p>
              <p>Only $22</p>
              <button id="view">View</button>

          </div>
          <div class="shopcard">
              <img src="kimg2.png" alt="">
              <p>	White Button Girl's Georgette Suit Set For Girl's </p>
              <p>Only $22</p>
              <button id="view">View</button>
      </div>
      <div class="shopcard">
        <img src="kimg3.png" alt="">
        <p>LIL PITAARA Mandarin Collared Floral Print Suit Set For Boys </p>
        <p>Only $22</p>
        <button id="view">View</button>
     </div>

     <div class="shopcard">
      <img src="kimg4.png" alt="">
      <p>DKGF FASHION Boys Black Solid 4-Piece Single-Breasted Partywear Suit </p>
      <p>Only $22</p>
      <button id="view">View</button>
</div>
</div>
       

<div class="footer">
  <div class="text">
      <h2>About US</h2>
      <p>rends is India's largest fashion retail chain across India. 
        Trends offers stylish,<br/>high-quality products across Womenswear, 
        Menswear, Kidswear and fashion <br/>accessories through a diversified 
        portfolio of own brands, national <br/>and international brands.</p>
  </div>
  <div class="text">
      <h2>Product</h2>
      <p>our Design</p>
      <p>Theme</p>
      <p>best price</p>
      <p>Quality</p>
       

  </div>
  <div class="text">
      <h2>Quality</h2>
      <p>Focus</p>
      <p>Price</p>
      <p>Service</p>
      <p>Review</p>
      <p>Offers</p>

  </div>
  <div class="text">
      <h2>Address</h2>
      <p>Bangalore</p>
       

  </div>
</div>
</div>
    <script src="index.js"></script>
</body>
</html>
